#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//client/client.h
stdexcept
-
string
-
vector
-
arpa/inet.h
-
cstring
-
fcntl.h
-
sys/socket.h
-
sys/un.h
-
utils/utils.h
../client/utils/utils.h

..//client/client_exception.h
stdexcept
-
cstring
-
errno.h
-

..//utils/utils.h
string
-
utility
-
vector
-
utils/wrapper.h
-
cstring
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
iostream
-

..//utils/wrapper.h
unistd.h
-
iostream
-

/Users/miketerentyev/itmo/2-year/tmp/os-net-descriptor-passing/starters/client_starter.cpp
client/client.h
/Users/miketerentyev/itmo/2-year/tmp/os-net-descriptor-passing/starters/client/client.h
client/client_exception.h
-

