#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//server/server.h
future
-
random
-
stdexcept
-
unordered_set
-
cstring
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/un.h
-
utils/utils.h
../server/utils/utils.h

..//server/server_exception.h
stdexcept
-
cstring
-
errno.h
-

..//utils/utils.h
string
-
utility
-
vector
-
utils/wrapper.h
-
cstring
-
fcntl.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
iostream
-

..//utils/wrapper.h
unistd.h
-
iostream
-

/Users/miketerentyev/itmo/2-year/tmp/os-net-descriptor-passing/starters/server_starter.cpp
iostream
-
server/server_exception.h
-
utils/utils.h
-
server/server.h
-

